mqHost=10.0.12.180
mqPort=1414
mqChannel=SYSTEM.ADMIN.SVRCONN
mqManager=MSK_QM
mqIn=777000.MSK.IN
mqOut=SRV.VIO.ROUTE.IN
mqMca=mqm

ehdGetDocUrl=http://10.0.12.180:2222/udsapi/v1/documents/contents/1/stream
ehdGetDescriptionUrl=http://10.0.12.180:2222/udsapi/v1/documents
ehdGetContentInfoUrl=http://10.0.12.180:2222/udsapi/v1/documents/contents/info
ehdPostDocUrl=http://10.0.12.180:2222/udsapi/v1/documents/form

sendFilePath=
receiveDirPath=
lastNote=

ipAddress=0.0.0.0
appPort=8080
tmpDir=tmp